<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shelf Life Delights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Shelf Life Delights</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#shop">Shop</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Freeze-Dried Goodness, Preserved with Love</h2>
    <p>Small-batch, homemade freeze-dried treats from Colorado.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Shelf Life Delights, we handcraft freeze-dried fruits, snacks, and sweets from our home kitchen. We believe in preserving freshness and flavor with minimal waste and maximum shelf life.</p>
  </section>

  <section id="shop">
    <h2>Shop</h2>
    <p>Our online shop is coming soon! Stay tuned for delicious options like freeze-dried bananas, pineapples, and more.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:shelf.life.delights@gmail.com">shelf.life.delights@gmail.com</a></p>
    <p>Phone: <a href="tel:+17204270958">(720) 427-0958</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Shelf Life Delights. All rights reserved.</p>
  </footer>
</body>
</html>